# Server_maven

./: pom.xml
src/main/java/server/: FromDB.java  NetServerThread.java
src/main/java/serverTest/: FromDB.java  NetServerThread.java
src/test/java/server/: FromDBTest.java
src/test/java/serverTest/: FromDBTest.java
